{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "create a weather app using api's and vanilla js",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "prepare": "husky install"
  },
  "author": "paul rossiter",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
